input {
	http {
		host => "0.0.0.0"
		port => 7777
		#adding this to log if you have different sources of event
		#type => "kuzzle"
	}
}

filter {
	mutate {
		#suppose you only want type message event
		#replace => { "message" => "%{[message][hookEvent]}" }
		#(adding from the root starting point)
		#add_tag => { "anewtag" => "myvalue" }
		#(adding from the "message" starting point)
		#add_field => { "anewfield" => "my new field" }
		remove_field => ["headers"]
		#rename => { "headers" => "fooobar" }
	}
}

output {
	# uncomment this if you want yout tty to be spammed by logStash
	#stdout { codec => rubydebug }
	#stdout {  }
	#file {
	#	#be sure every message is write with no time (else last message are buffered ad vitam eternam)
	#	flush_interval => 0
	#	path => "/var/log/logstash/kuzzle/log-%{+YYYY-MM-dd}.txt"
	#}
	elasticsearch {
		host => "elasticsearch:9200"
		protocol => "http"
	}
}
