input {
	file {
		path => [ "/var/log/perf.log" ]
		codec => "json"
		#adding this to log if you have different sources of event
		#type => "kuzzle"
		stat_interval => 5
	}
}

output {
	# uncomment this if you want yout tty to be spammed by logStash
	#stdout { codec => rubydebug }
	#stdout {  }
	#file {
	#	#be sure every message is write with no time (else last message are buffered ad vitam eternam)
	#	flush_interval => 0
	#	path => "/var/log/logstash/kuzzle/log-%{+YYYY-MM-dd}.txt"
	#}
	elasticsearch {
		host => "elasticsearch:9200"
		protocol => "http"
	}
}
